GuessTheCountry/Game.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessTheCountry.Game"
             BackgroundColor="#E8D58C"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame BackgroundColor="Black" HeightRequest="30" >
           
        </Frame>
        <StackLayout Orientation="Horizontal" Padding="10,10,10,0" VerticalOptions ="Start" Spacing="0">
            
            <Label Text="Правильно:" FontSize="16" HorizontalOptions="StartAndExpand"></Label>
            <Label Text="Всіх прапорів:" FontSize="16" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="Неправильно:" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  Padding="10,0,10,0" Spacing="0">
            <Label x:Name="rightAnswersText" FontSize="16" HorizontalOptions="StartAndExpand"></Label>
            <Label x:Name="allAnswersText" FontSize="16" HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="wrongAnswersText" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="45" VerticalOptions ="CenterAndExpand">
            <Grid>
                <Image x:Name="RandomImage" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClicked" NumberOfTapsRequired="1">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10">
            <Button Text="Правильно" FontSize="12" x:Name="rightClicked"  HorizontalOptions="StartAndExpand" WidthRequest="120" CornerRadius="90" BackgroundColor="#212121" IsEnabled="False" TextColor="#E8D58C"></Button>
            <Button Text="Наступний" FontSize="12" x:Name="nextClicked" WidthRequest="105" HorizontalOptions="CenterAndExpand" CornerRadius="90" BackgroundColor="#212121" IsEnabled="True" TextColor="#E8D58C"></Button>
            <Button Text="Неправильно" FontSize="12" x:Name="wrongClicked" WidthRequest="120" HorizontalOptions="EndAndExpand" CornerRadius="90" BackgroundColor="#212121" IsEnabled="False" TextColor="#E8D58C"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>